spring.data.mongodb.database=marriage_app
# spring.data.mongodb.uri=mongodb://localhost:27017
# spring.data.mongodb.uri=mongodb+srv://mostafa19500mahmoud:mostafa19500mahmoud@cluster1.si9kq5u.mongodb.net/?retryWrites=true&w=majorityz